user nginx;

events {
    worker_connections 1000;
}
http {
    server {
        listen 4000;
        location / {
            # Use docker's embedded DNS server psdfkit which will round-robin between all service instances
            # See https://pspdfkit.com/blog/2018/how-to-use-docker-compose-to-run-multiple-instances-of-a-service-in-development/
            proxy_pass http://server:5000;
        }
    }
}
